REACT_APP_APP_API_URL=https://srebrenica-api.herokuapp.com/api/v1
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWlyemFkIiwiYSI6ImNrcnE2cjVrcjF3dXYybmw3bmt6bGQ5a2sifQ.vUijwcuyGhtGmeZkbYpU8g
REACT_APP_API_KEY=cf578399-8k01-4947-b36f-e5fdee63bf9d